const u32 MicroCode[] __attribute__ ((aligned (8))) = {
	0x7802787,0x7802408,0x94c21c8,0x60c0407,0x80c0a01,0x7802347,0xa610007,0x7802387,
	0xc780b00,0x60c0a07,0xfc071c0,0x80c2940,0x7802387,0x9807187,0x98073c7,0x60c0a07,
	0x9c073c7,0x9807387,0xc00b100,0x60c0a07,0x7802788,0x64c0a07,0x91c21c7,0xa6f8007,
	0x7802a21,0x6c00021,0x6800022,0x6c00022,0x6800023,0x6c00023,0x6800024,0x6c00024,
	0x6bfffe5,0xa628008,0x7802947,0x6800309,0xaa18387,0x7c029c9,0x6800189,0x7c029c9,
	0xc785940,0x60c0713,0xc784a80,0x6800309,0xaa18387,0x7c029c9,0x6800189,0x7c029c9,
	0xc7825c0,0x60c0713,0xc780bc0,0x0000000,0xc00a880,0x80c0600,0x7802a21,0x6c00021,
	0x6800022,0x6c00022,0x6800023,0x6c00023,0x6800024,0x6c00024,0x6bfffe5,0x7802788,
	0xa628008,0x7802947,0x6800309,0xaa18387,0x7c029c9,0x6800189,0x7c029c9,0xc785180,
	0x60c0713,0xc7842c0,0x6800309,0xaa18387,0x7c029c9,0x6800189,0x7c029c9,0xc781e00,
	0x60c0713,0xc780400,0x0000000,0x64c0321,0x64c0322,0x64c0323,0x64c0324,0x64c2725,
	0xa224053,0x7802447,0x7c02987,0x400099d,0x40009de,0x4000a1f,0x4000a60,0xc781400,
	0x60c0713,0x683ffc7,0x44011c7,0xaa0c007,0x780248a,0xa6f400a,0x68000ca,0x7802747,
	0x9510287,0x7802cc7,0x9708287,0x6031e0a,0xaa08007,0xc780b00,0x80c0700,0x7802a08,
	0x6c00008,0x60c0208,0x6800008,0x6c00008,0x60c0208,0x6800008,0x6c00008,0x60c0208,
	0x6800008,0x6c00008,0x60c0208,0x6bfffc9,0x60c0326,0x60c0327,0x60c0328,0x60c0329,
	0x7802988,0x9610209,0x60c2708,0x80c0701,0x7802a08,0x6c00008,0x60c0208,0x6800008,
	0x6c00008,0x60c0208,0x6800008,0x6c00008,0x60c0208,0x6800008,0x6c00008,0x60c0208,
	0x60c031d,0x60c031e,0x60c031f,0x60c0320,0x780244a,0x9610289,0x60c270a,0xc780580,
	0x60c0713,0x64c2709,0x9210249,0x60c0326,0x60c0327,0x60c0328,0x60c0329,0x7802988,
	0x9610209,0x60c2708,0x80c0701,0x64c2709,0x9210249,0x60c031d,0x60c031e,0x60c031f,
	0x60c0320,0x7802448,0x9610209,0x60c2708,0x60c0713,0x6431e09,0xbefc049,0x7802307,
	0x9021247,0x94411c9,0x4c301c7,0xc780ec0,0x60c2507,0x683ffc8,0x80c3e01,0x64c3f07,
	0x93e11c7,0xaaf4007,0x64c2307,0x9304247,0xaa0c009,0xaee4008,0x4401208,0xcc00000,
	0x0000000,0x64c0321,0x64c0322,0x64c0323,0x64c0324,0x64c2725,0x60c0713,0x9210265,
	0x7802cc7,0xa638007,0x7802a08,0x6c00008,0x60c0208,0x6800008,0x6c00008,0x60c0208,
	0x6800008,0x6c00008,0x60c0208,0x6800008,0x6c00008,0x60c0208,0x6bfffc9,0x60c031d,
	0x60c031e,0x60c031f,0x60c0320,0x7802448,0x9610209,0x60c2708,0x7802307,0x9021247,
	0x94411c9,0x4c301c7,0x60c2507,0x683ffc9,0x780248a,0xaa0c00a,0xa6f8009,0x4401249,
	0x68000ca,0x7802749,0x9510289,0x7802cc9,0x9708289,0x6031e0a,0x7802807,0xc07f180,
	0x7c02887,0xb608008,0xc7de200,0x90a1207,0x90241c7,0x95211c8,0x780194b,0xaa0c00b,
	0x7c02807,0xc781040,0xaa64247,0x60c2507,0xaa64287,0xaa58347,0xaa1c048,0xaa58387,
	0xa60c007,0xc7801c0,0x0000000,0x80c2605,0x80c2606,0x80c2602,0x80c260f,0x80c2603,
	0x7802a48,0xaa100c8,0x6800089,0xc782b40,0x7c02a49,0x780248b,0xa6fc00b,0x0000000,
	0x7c02a88,0xc7829c0,0x7c02a49,0x80c2602,0x80c260f,0x80c2603,0x7802a48,0xaa50088,
	0x68000c9,0x7802cc8,0xaa0c008,0xc782740,0x7c02a49,0xaa08712,0xbef4053,0x683ffcb,
	0x78026c8,0x64e0c09,0x9010249,0xb804248,0xaa0c00b,0xc7ffec0,0x44012cb,0x6800088,
	0x68000c9,0x680180b,0x60c210b,0x683ffcc,0xaa2c00c,0x64e110b,0x91012cb,0xa6f400b,
	0x440130c,0x64e110b,0x91012cb,0xa6e400b,0x780248b,0xa6dc00b,0x0000000,0x7c02a88,
	0xc782000,0x7c02a49,0x6800007,0x7c02807,0x60c2507,0x6431e07,0xbefc047,0x68fdfc8,
	0x6fcffc8,0x64e0407,0x2807207,0xc7ff140,0x60e0407,0x64c0321,0x64c0322,0x64c2725,
	0xa230053,0x7802447,0x7c02987,0x400099d,0x40009de,0x60c0713,0x7802307,0x9021247,
	0x94411c9,0x4c301c7,0xc781600,0x60c2507,0x7802cc7,0xa658007,0x80c0700,0x7802a08,
	0x6c00008,0x60c0208,0x80c0200,0x6bfffc9,0x60c0326,0x60c0327,0x780298a,0x9610289,
	0x60c270a,0x80c0701,0x60c0208,0x80c0200,0x60c031d,0x60c031e,0x780244a,0x9610289,
	0x60c270a,0xc780480,0x60c0713,0x64c2709,0x9210249,0x60c0326,0x60c0327,0x7802988,
	0x9610209,0x60c2708,0x80c0701,0x64c2709,0x9210249,0x60c031d,0x60c031e,0x7802448,
	0x9610209,0x60c2708,0x60c0713,0x7802307,0x9021247,0x94411c9,0x4c301c7,0x60c2507,
	0x780248a,0xa6fc00a,0x68000ca,0x7802749,0x9510289,0x7802cc9,0x9708289,0xc7808c0,
	0x6031e0a,0x64c0321,0x64c0322,0x64c2725,0x60c0713,0x9210265,0x7802cc7,0xa618007,
	0x7802a08,0x6c00008,0x60c0208,0x80c0200,0x6bfffc9,0x60c031d,0x60c031e,0x7802448,
	0x9610209,0x60c2708,0x7802307,0x9021247,0x94411c9,0x4c301c7,0x60c2507,0x683ffc9,
	0x4401249,0xaa0c009,0x780248a,0xa6f400a,0x68000ca,0x7802749,0x9510289,0x7802cc9,
	0x9708289,0x6031e0a,0x7802807,0xc07c280,0x7c02887,0x90241c7,0xb614008,0x7c02807,
	0x6bfffc8,0xc7db240,0x7c03c08,0xaa10287,0x60c2507,0x80c2602,0x80c260f,0x80c2603,
	0x4c001c7,0x9807207,0x60c2107,0x7802547,0xaa14007,0x6a01008,0xaa0c047,0x6a22008,
	0x6a40008,0x6431e09,0xbefc049,0x6c00108,0x7802949,0xa668389,0xa264053,0x780288a,
	0xaa1c00a,0x7802a8a,0x0800000,0x78026c9,0x4001249,0x7c026c9,0x0400000,0xb61408a,
	0x0000000,0x80c2170,0xc7807c0,0x80c260e,0x683ffca,0x440128a,0xaa0c00a,0x7802489,
	0xa6f4009,0x78026c9,0x4401249,0xc0082c0,0x7c026c9,0xc780500,0x8030580,0x60e0508,
	0x7802a88,0x6801809,0x9502248,0x60c2109,0x80c260e,0x6800088,0x7c02587,0xba0c087,
	0x40011c7,0x6800007,0x7c02547,0x7802cc7,0x7c02ac7,0x7802887,0x7c03047,0x7c02488,
	0x8030580,0xc072ac0,0x0000000,0x7802747,0xaa14712,0x40011c7,0x7802d08,0xa20c048,
	0x0000000,0x7c02747,0xc07aec0,0x7802b0d,0xb608008,0xc7fecc0,0xba13fcd,0x6800008,
	0xc7810c0,0x7c02b08,0x6808008,0xba1070d,0x400024d,0x441c249,0x680c008,0x5403289,
	0x200a24a,0x2008288,0x7400225,0x4001208,0x92102e1,0x740020b,0x4001208,0x7400221,
	0x4001208,0x7400222,0x4001208,0x92102e2,0x740020b,0x4001208,0x7400223,0x4001208,
	0x92102e3,0x740020b,0x4001208,0x7400224,0x4001208,0x92102e4,0x740020b,0x7802c48,
	0xac07488,0x7802cca,0xaa38712,0x40002ca,0x7802d0a,0xc7802c0,0x942f28b,0xa61000a,
	0xaa14712,0x7802d0a,0xa20c04a,0xa6146c9,0x400128d,0xb60c70d,0x680000a,0x680070a,
	0x7c02b0a,0xb012488,0xaa0800a,0xa64070a,0x7802b4a,0xa20c04a,0x6a0800b,0x6a0c00b,
	0x6b80009,0x7802b8c,0x540928c,0x200a24a,0x6c0440a,0x200ad0a,0x603510a,0x6803f0a,
	0x603520a,0xc006300,0x603500b,0x680001b,0x7802947,0xaa5c387,0x7802cc7,0x40011c7,
	0x7c02cc7,0x7802e88,0x4001208,0x7c02e88,0x7802c48,0xb828207,0x6800007,0x7c02cc7,
	0x7802d08,0x4001208,0x78023c9,0xb822248,0x7c02d08,0x7802487,0xa6fc007,0x0000000,
	0x6430507,0xa2f0107,0xc7dbf00,0x64c0007,0x7802d08,0xbe10048,0x40011c8,0xc780580,
	0x7c02d07,0x44011c8,0x7c02d07,0x7802cc7,0x40011c7,0x7c02cc7,0x7802e88,0x4001208,
	0x7c02e88,0x7802c48,0xb80b207,0x6800007,0x7c02cc7,0x7802d08,0x4002208,0x78023c9,
	0xb805248,0x7c02d08,0x6800007,0xc7ff880,0x7c02e87,0x64c3b07,0x920c1c7,0xb218a07,
	0x680004a,0x7c01e4a,0x7c01d8a,0x680204a,0x7c0194a,0x7802cc7,0x95084c7,0x7802d09,
	0x94084c9,0x7801909,0xaa14009,0x4401249,0xa60c009,0x7c01909,0xc7ee600,0x7802c49,
	0xb014489,0x6808008,0xa628712,0xc780a40,0x0000000,0x7802d0a,0xa20c04a,0x500128a,
	0x40011c7,0x54011c7,0xc780a40,0x94011ca,0x40011c7,0xa418247,0x7802b09,0x7802d07,
	0xa27c047,0x40021c9,0xc780380,0x6800007,0xaa7c712,0x7802d0a,0xa2bc04a,0x4001287,
	0xa4ed24a,0xc780680,0x6800007,0xaa14712,0x6800007,0x7802d07,0x50011c7,0x48011c7,
	0xb60c709,0x6808008,0x680c008,0xc780400,0x0000000,0xa628047,0x40021c9,0x7802d07,
	0xbe1c047,0x40021c9,0xc7ffd80,0x6800047,0xaabc007,0x7802b09,0x40011c9,0xba10707,
	0xb6ace07,0x680c008,0x441c1c7,0x5403247,0x20091c9,0x2008248,0x7000209,0x7c02449,
	0x4001208,0x7000209,0x4001208,0x700021d,0x9610749,0x4001208,0x700021e,0x4001208,
	0x7000209,0x9610789,0x4001208,0x700021f,0x4001208,0x7000209,0x96107c9,0x4001208,
	0x7000220,0x4001208,0x7000209,0x9610809,0xc7d5e40,0x0000000,0x7802dc7,0xaa18007,
	0x7802087,0xa614087,0x0000000,0x8098002,0x80980f0,0xc780a40,0x80c2400,0x64c2207,
	0x9305207,0x93a2287,0x9205247,0x92a22c7,0x54022cb,0x2c0a2ca,0x9105347,0x91a22c7,
	0x54042cb,0x2c0a2ca,0x9005387,0x90a22c7,0x54062cb,0x2c0a2ca,0x7802087,0xa63c187,
	0x80c2408,0x64c2207,0x48032ca,0xaa340cb,0x0000000,0x480f28a,0x9305347,0x93a22c7,
	0x54042cb,0x2c0a2ca,0x9205387,0x92a22c7,0x54062cb,0x2c0a2ca,0xc780240,0x0000000,
	0x480328a,0x9305247,0x93a22c7,0x54022cb,0xc7800c0,0x2c0a2ca,0xc780580,0x5418208,
	0x609b308,0x649b308,0x5418249,0x609b309,0x649b309,0x541834d,0x609b30d,0x649b30d,
	0x541838e,0x609b30e,0x649b30e,0x8098002,0x6bfffcb,0x54102cb,0x6bfffcc,0x2c0c2cc,
	0x609820c,0x48032ca,0xa6480cb,0xc780080,0xc780640,0x54102c8,0x58102cb,0x5410308,
	0x2c0c2cc,0x609810c,0x54042ca,0x609800b,0xa811248,0x0000000,0x54102c9,0x58102cb,
	0x5410309,0x2c0c2cc,0xc7802c0,0x609820c,0x54102c8,0x58102cb,0x5410309,0x2c0c2cc,
	0x609810c,0x54042ca,0x4c042cb,0xc7800c0,0x609800b,0xc780340,0x48032ca,0x54182cb,
	0x2c0b20b,0x483030a,0x541430c,0x2c0c34c,0xa80630b,0x54102cd,0x58102cb,0x541030e,
	0x2c0c2cc,0x609820c,0x780294b,0xa60c38b,0x6800712,0x5801492,0x6bfffcb,0x6800021,
	0x7802a1d,0x680001e,0x6800022,0x680001f,0x6800023,0x6800020,0x6800024,0x400099d,
	0x40009de,0x4000a1f,0x4000a60,0x680800a,0x680070e,0x740028b,0x400128a,0x74002a1,
	0x400128a,0x740029d,0x400128a,0x740029e,0x400128a,0x74002a2,0x400128a,0x740029f,
	0x400128a,0x74002a3,0x400128a,0x74002a0,0x400128a,0x74002a4,0xd07fbce,0x400128a,
	0x7c0244b,0x7c0298b,0x96102cb,0x80c0700,0x60c270b,0x9610761,0x60c021d,0x96107a2,
	0x780278e,0xaa1800e,0x60c021e,0x96107e3,0x60c021f,0x9610824,0x60c0220,0x80c0701,
	0x60c270b,0x60c021d,0xaa1000e,0x60c021e,0x60c021f,0x60c0220,0x7802c4e,0xb00948e,
	0x6b80007,0x6c04407,0x2007d07,0x6035107,0x6803f07,0x6035207,0x6a08007,0x6035007,
	0x7802cc7,0xaa24007,0x6803fc7,0x7802947,0xaa1c387,0x7802cc7,0x44011c7,0xba0c707,
	0xc7fffc0,0x441c1c7,0x7c02b07,0x6800007,0x7c02747,0xac0b48e,0x7802b07,0xb613fc7,
	0xba0c707,0x441c1c7,0x7c02b07,0x6435007,0x580f1c7,0xbef8047,0xcc00000,0x0000000,
	0x6435007,0x580f1c7,0xbef8047,0x0000000,0x6435307,0x900c1c7,0xa6f8007,0x6b80007,
	0x6c04407,0x2007d07,0x6035107,0x6803f07,0x6035207,0x6b0c007,0x6035007,0x54011d2,
	0xac051ce,0x6800087,0x7c02b47,0xc7ff8c0,0x7c02b87,0x6b90008,0x6c04408,0x2008d08,
	0x5401252,0x2009489,0x680008a,0x7c02b4a,0x68000ca,0x6435007,0x580f1c7,0xbef8047,
	0x6803f07,0x6035108,0x6035207,0x6a08007,0x6035007,0xac0324e,0xc7ff400,0x7c02b8a,
	0x6808007,0x20081c8,0x2009489,0xc7ffc80,0x400128a,0x400130c,0x480f30c,0x7c02b8c,
	0x980b38b,0x7802b4c,0x540928c,0x200a24a,0x6c0440a,0x200ad0a,0x400130c,0x480f30c,
	0x7c02b4c,0x643500c,0x580f30c,0xbef804c,0x0000000,0x643530c,0x900c30c,0xa6f800c,
	0x0000000,0x603510a,0x6803f0a,0x603520a,0xc7fedc0,0x603500b,0x780254b,0xa60c00b,
	0x44011cb,0x6800087,0xaa14007,0x6a01008,0xaa0c047,0x6a22008,0x6a40008,0x6c00108,
	0x60e0508,0x7c02587,0x7802a88,0x6801809,0x9502248,0x60c2109,0x80c260e,0x6800049,
	0x7c02849,0x7802cc8,0x7c02ac8,0x7802888,0x7c03048,0x6800088,0xcc00000,0x7c02488,
	0x0000000
};
